# VikoSoftware

./: .gitignore  Dockerfile  README.MD  VikoSoftware.sln  applicationdatabase.db  docker-compose.yml
StudyPlanner/: ApplicationDatabase.db-shm  ApplicationDatabase.db-wal  Dockerfile  Program.cs  StudyPlanner.csproj  StudyPlanner.http  applicationdatabase.db  appsettings.json  global.json
StudyPlanner/Data/: ApplicationDbContext.cs  ApplicationUser.cs  EnvReader.cs  SeedData.cs  UlidValueConverter.cs
StudyPlanner/Dto/: CategoryDto.cs  SubjectDto.cs  SubjectTypeDto.cs
StudyPlanner/Entities/: ActivityCategoryEntity.cs  ActivityEntity.cs  BaseEntity.cs  CategoryEntity.cs  ContactHoursDetailsEntity.cs  ContactHoursEntity.cs  DepartmentEntity.cs  FacultyEntity.cs  NonContactHoursDetailsEntity.cs  NonContactHoursEntity.cs  StudentGroupEntity.cs  StudyFormEntity.cs  StudyPlanEntity.cs  StudyProgramEntity.cs  SubjectEntity.cs  SubjectTypeEntity.cs  TeacherCardEntity.cs  TeacherCardSheetActivityEntity.cs  TeacherCardSheetEntity.cs
StudyPlanner/Features/: FeaturesGuide
StudyPlanner/Features/Admin/Categories/: CreateCategory.cs  GetCategories.cs
StudyPlanner/Features/Admin/Category/Create/: Endpoint.cs  Mapper.cs  Models.cs
StudyPlanner/Features/Admin/Importer/: ImportStudyPlan.cs
StudyPlanner/Features/Auth/: PostLoginEndpoint.cs  Register.cs  SignIn.cs  SignOut.cs
StudyPlanner/Features/Auth/Jwt/: JwtLogin.cs
StudyPlanner/Features/Auth/Mfa/: EnableMfaEndpoint.cs  GenerateMfaSecretEndpoint.cs  LoginWithMfaRequest.cs  SignIn.cs  SignOut.cs  TODO  Verify2Fa.cs
StudyPlanner/Features/Auth/User/: GetUserRoles.cs
StudyPlanner/Features/Faculty/Create/: Endpoint.cs  Mapper.cs  Models.cs
StudyPlanner/Features/Lecturers/: GetCategories.cs  ImportLecturers.cs
StudyPlanner/Features/PlannedGroups/: ImportPlannedGroups.cs
StudyPlanner/Features/StudyPlans/: GetStudyPlanById.cs  GetStudyPlans.cs  ImportStudyPlan.cs
StudyPlanner/Features/StudyPrograms/: ImportStudyPrograms.cs
StudyPlanner/Migrations/: 20240823231345_Initial.Designer.cs  20240823231345_Initial.cs  20240826175435_awee.Designer.cs  20240826175435_awee.cs  20240827071526_identiy_added.Designer.cs  20240827071526_identiy_added.cs  20240831212420_Initial.Designer.cs  20240831212420_Initial.cs  20240831214436_daw.Designer.cs  20240831214436_daw.cs  20240910213903_Initial.Designer.cs  20240910213903_Initial.cs  ApplicationDbContextModelSnapshot.cs
StudyPlanner/Properties/: launchSettings.json
StudyPlanner/SampleData/: VikoSoftas.xlsx
